# minecraft_video_generator

./: .gitignore  cfg.py  gen_big_image.py  gen_gallery.py  gen_pic_mcfunction.py  gen_pic_mcfunction_colormap.py  gen_pic_mcfunction_kdtree.py  gen_video.py  gen_video_with_screenshots.py  gen_video_with_screenshots2.py  pack.mcmeta  play.py  readme.md  readme.video.md  readme.zh.md  requirements.txt  run_rcon.py
simple-map-refresher/: README.md  pom.xml
simple-map-refresher/src/main/java/me/example/simplemaprefresher/: SimpleMapRefresher.java
simple-map-refresher/src/main/resources/: plugin.yml
tools/: extract_video.py  extract_voice.py  gen_tiled_map_cmds.py  merge_video.py  prepare_colormap.py  prepare_colormap_lab.py  prepare_colormap_lab2000.py  prepare_colormap_oklab.py
